<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserindo imagens no HTML</title>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <h1>Galeria de Fotos</h1>
    </header>
    <!-- Conteúdo Principal -->
    <main>
        <!-- Seções -->
        <section>
            <!-- Inserindo Imagens do computador -->
            <img src="midias/imagem.jpg" alt="Foto de uma paisagem">

            <!-- Inserindo Imagens da Internet -->
            <img src="https://cdn-images.dzcdn.net/images/artist/5cba9e96cd7a44955d47ff3d7eb16ef3/1900x1900-000000-80-0-0.jpg"
                alt="Stray Kids This&That Photoshoot">
            <!-- SRC - Source - Origem da Imagem -->
            <!-- ALT - Texto alternativo da imagem -->
        </section>
        <!-- Quebra de Linha -->
        <br><br><br>
        <hr>
        <section>
            <!-- Imagens aleatórias de banco de imagens -->
            <img src="https://picsum.photos/id/27/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/127/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/67/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/125/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/10/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/13/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/108/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/670/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/496/300/200" alt="Imagem aleatória">
            <img src="https://picsum.photos/id/999/300/200" alt="Imagem aleatória">
        </section>

        <br><br><br>

        <section>
            <article>
                <!-- Inserindo texto aleatório para marcação -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dicta optio, nam officia
                    repellendus vero commodi soluta. Maiores, assumenda nisi? Odio deserunt consequatur et consectetur
                    dolore neque praesentium unde exercitationem?
                    Maxime distinctio doloribus sapiente quae veritatis blanditiis, voluptate eaque, voluptatibus facere
                    cum velit? Quasi, expedita deleniti? Reprehenderit, hic. In veritatis quo magni placeat ratione
                    dolores omnis, dolore distinctio ab aliquam.
                    Numquam aperiam alias, ducimus, voluptates, iste incidunt eaque eum nemo eligendi ipsa non aut?
                    Eveniet temporibus recusandae ut facere inventore ab id laboriosam maxime similique aspernatur,
                    dolorum et sapiente autem!
                    Molestiae impedit nam sapiente praesentium quibusdam. Voluptates, eligendi optio. Deserunt similique
                    molestias assumenda maxime ipsa commodi aperiam excepturi esse vel eaque adipisci distinctio
                    placeat, nemo voluptatum. Veniam dolore nam delectus!
                    Reprehenderit dolor quaerat omnis animi nihil totam commodi rem, illo sequi neque tempora iste ad
                    sed voluptatem soluta hic officiis maiores quisquam quam? Quo suscipit nisi possimus modi! Deleniti,
                    maiores?
                    Dolore magnam placeat quo ab tempore. Odit vel labore quod quasi ducimus perspiciatis, deserunt iste
                    possimus tempore impedit minima? Accusantium nihil, non mollitia dolores eum dolore porro ipsam
                    architecto iusto?
                    Perspiciatis quidem cumque, accusamus iure iusto corporis velit illo sunt beatae non placeat
                    voluptatem aliquid, recusandae aspernatur ab magnam dolorem cupiditate quibusdam rem. Iure aut ea
                    nihil minima consequatur quo!
                    Omnis aliquam labore numquam quas in id, facilis fugiat provident, iure consectetur aperiam tempora
                    repudiandae harum ipsam nostrum dicta necessitatibus, laboriosam facere eaque fugit reprehenderit
                    maiores! Temporibus quis a fugiat!
                    Autem corrupti officiis nam recusandae? Inventore quibusdam suscipit molestiae aperiam dolores enim!
                    Consequatur praesentium nesciunt vero esse aut. Dolores ipsa veritatis ex repudiandae atque in
                    impedit sed non deserunt possimus!
                    Consectetur incidunt labore veniam similique qui deleniti doloremque, reprehenderit ut iste
                    aspernatur expedita illo vero accusamus quisquam neque, minima esse maxime dolorum quas eius, atque
                    debitis. Officiis animi rem dolores.</p>
                <!-- lorem * um numero -->
            </article>
        </section>

    </main>
</body>

</html>